# 22F-3731_SQE_Project

./: README.md  build.txt  build_2.txt  build_3.txt  my_code.py  pom.xml  reflection.md  test_results.txt  test_results_2.txt  test_results_final.txt  test_results_final_2.txt
allure-results/: 156d0743-1092-4fee-93ee-8365a130aef7-container.json  191d0349-9a2e-4334-a66e-bc32080a297f-result.json  235547c0-a025-486b-8abe-6ff3512aac99-result.json  2403e331-03c1-4dec-a464-8f8f467c0afe-result.json  24e7c628-4b60-42b8-9aa5-b71a81d16b1c-container.json  294e7333-b204-4123-9b60-9669d9972268-result.json  418872f4-c405-479d-96e7-945c230b5dd4-container.json  4db1de1e-556a-41b3-a9e7-a2bca365e79d-container.json  59a19e20-fc4f-4dbd-b69a-84b681eaec6d-container.json  5d7c4057-ead9-46d9-a576-c497deb33d80-container.json  74c712e6-9fcb-4f15-ad79-e1acaedbfa2a-container.json  777bb2ad-890d-4607-b3d2-fdde66eafa70-container.json  7a5e2118-dee2-48cb-a470-c27f74ebb548-container.json  81c938ff-fc78-42bb-910a-d7f71a24c843-result.json  8237e2dc-a9be-4840-a486-67245bc518dd-container.json  83c502ae-e5f9-4cff-95bf-85fcd2368717-result.json  8f193e2d-c044-4bd4-a875-880db577d92a-container.json  8fdaa601-638f-46d6-a1fe-b8db5d6dc12c-container.json  92504334-4da9-4d04-a414-f7f8f3483123-container.json  9825b3c7-eee6-4be0-8428-348944a6a05f-container.json  9b554aa8-2d41-478a-8c05-3990a8884d74-container.json  b1e2ac78-0a37-4078-84b3-f0e5a9a5db9d-result.json  b48db41c-b198-4714-a4b0-966ac07549fe-container.json  ba939581-2af8-46c6-8107-ae4a0b2813f1-container.json  c1d13e85-ed94-4f8b-836c-ececc696924d-container.json  c58c2a84-9852-492f-b4e6-0de6dfce8490-container.json  d6699b63-cf2f-4ff4-822d-bdd4097826fc-container.json
pynguin-report/: pynguin-cli-params.txt  pynguin-config.toml  pynguin-config.txt  statistics.csv
pynguin-report/signatures/my_code/: my_code_result.json
src/test/java/com/nuces/sqe/framework/core/: ConfigReader.java  DriverFactory.java
src/test/java/com/nuces/sqe/framework/pages/: .LCKLoginPage.java~  CartPage.java  CheckoutPage.java  ContactPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/nuces/sqe/framework/runners/: TestRunner.java
src/test/java/com/nuces/sqe/framework/steps/: FormSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  UiValidationSteps.java
src/test/java/com/nuces/sqe/framework/util/: CreateTestData.java  DbUtil.java  ExcelUtil.java  RedisUtil.java  TestDataGeneratorTest.java
src/test/resources/: db.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: login-data.xlsx
tests/: test_my_code.py
