[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.nuces.sqe:ui-test-framework >-------------------
[INFO] Building UI Test Automation Framework - SQE Project 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ui-test-framework ---
[INFO] Deleting C:\Users\Ali Qaisar\Documents\OS\SPM\SQE_UI_Framework\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ui-test-framework ---
[INFO] skip non existing resourceDirectory C:\Users\Ali Qaisar\Documents\OS\SPM\SQE_UI_Framework\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ui-test-framework ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ui-test-framework ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ui-test-framework ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Ali Qaisar/Documents/OS/SPM/SQE_UI_Framework/src/test/java/com/nuces/sqe/framework/util/DbUtil.java:[16,57] cannot find symbol
  symbol:   method load(java.lang.String)
  location: class com.nuces.sqe.framework.core.ConfigReader
[ERROR] /C:/Users/Ali Qaisar/Documents/OS/SPM/SQE_UI_Framework/src/test/java/com/nuces/sqe/framework/util/RedisUtil.java:[12,57] cannot find symbol
  symbol:   method load(java.lang.String)
  location: class com.nuces.sqe.framework.core.ConfigReader
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.754 s
[INFO] Finished at: 2025-12-04T21:46:13+05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project ui-test-framework: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Ali Qaisar/Documents/OS/SPM/SQE_UI_Framework/src/test/java/com/nuces/sqe/framework/util/DbUtil.java:[16,57] cannot find symbol
[ERROR]   symbol:   method load(java.lang.String)
[ERROR]   location: class com.nuces.sqe.framework.core.ConfigReader
[ERROR] /C:/Users/Ali Qaisar/Documents/OS/SPM/SQE_UI_Framework/src/test/java/com/nuces/sqe/framework/util/RedisUtil.java:[12,57] cannot find symbol
[ERROR]   symbol:   method load(java.lang.String)
[ERROR]   location: class com.nuces.sqe.framework.core.ConfigReader
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
