[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.nuces.sqe:ui-test-framework >-------------------
[INFO] Building UI Test Automation Framework - SQE Project 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ui-test-framework ---
[INFO] Deleting C:\Users\Ali Qaisar\Documents\OS\SPM\SQE_UI_Framework\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ui-test-framework ---
[INFO] skip non existing resourceDirectory C:\Users\Ali Qaisar\Documents\OS\SPM\SQE_UI_Framework\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ui-test-framework ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ui-test-framework ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ui-test-framework ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug release 17] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.097 s
[INFO] Finished at: 2025-12-04T21:47:34+05:00
[INFO] ------------------------------------------------------------------------
