baseUrl=https://automationexercise.com
browser=chrome
implicitWaitSeconds=10
headless=false

# Path to your WebDriver binary if needed (for local runs)
webdriver.chrome.driver=drivers/chromedriver.exe


