cucumber.publish.quiet=true
cucumber.execution.parallel.enabled=false
cucumber.glue=com.nuces.sqe.framework.steps
cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm,pretty,html:target/cucumber-reports

